# xpocket-plugin-garbagecat

./: README.md  pom.xml
src/main/java/com/github/kongwu/xpocket/plugin/garbagecat/: GarbageCatXPocketCommand.java  GarbageCatXPocketPlugin.java
src/main/java/org/eclipselabs/garbagecat/: GarbageCat.java
src/main/java/org/eclipselabs/garbagecat/domain/: JvmRun.java  TimeWarpException.java
src/main/java/org/eclipselabs/garbagecat/domain/jdk/: ClassUnloadingEvent.java  CmsRemarkEvent.java  CmsSerialOldEvent.java  GcInfoEvent.java  HeapAtGcEvent.java  ParNewEvent.java  ParallelCompactingOldEvent.java  ParallelSerialOldEvent.java  SerialOldEvent.java  ShenandoahTriggerEvent.java  TenuringDistributionEvent.java  VerboseGcOldEvent.java  VerboseGcYoungEvent.java
src/main/java/org/eclipselabs/garbagecat/domain/jdk/unified/: UnifiedApplicationStoppedTimeEvent.java  UnifiedParallelScavengeEvent.java
src/main/java/org/eclipselabs/garbagecat/service/: GcManager.java
src/test/java/: CrashTableTest.java  GarbageCatTest.java
